<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.1.251">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Impact of Select Variables on Trusova’s Jump Execution</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html">Hunger Games: Catching Meyer</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./proposal.html" aria-current="page">Proposal</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./presentation.pdf">Presentation</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./report.html">Report</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html">About</a>
  </li>  
</ul>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#data-1" id="toc-data-1" class="nav-link active" data-scroll-target="#data-1">Data 1</a>
  <ul class="collapse">
  <li><a href="#introduction-and-data" id="toc-introduction-and-data" class="nav-link" data-scroll-target="#introduction-and-data">Introduction and data</a></li>
  <li><a href="#research-question" id="toc-research-question" class="nav-link" data-scroll-target="#research-question">Research question</a></li>
  <li><a href="#literature" id="toc-literature" class="nav-link" data-scroll-target="#literature">Literature</a></li>
  <li><a href="#glimpse-of-data" id="toc-glimpse-of-data" class="nav-link" data-scroll-target="#glimpse-of-data">Glimpse of data</a></li>
  </ul></li>
  <li><a href="#data-2" id="toc-data-2" class="nav-link" data-scroll-target="#data-2">Data 2</a>
  <ul class="collapse">
  <li><a href="#introduction-and-data-1" id="toc-introduction-and-data-1" class="nav-link" data-scroll-target="#introduction-and-data-1">Introduction and data</a></li>
  <li><a href="#research-question-1" id="toc-research-question-1" class="nav-link" data-scroll-target="#research-question-1">Research question</a></li>
  <li><a href="#literature-1" id="toc-literature-1" class="nav-link" data-scroll-target="#literature-1">Literature</a></li>
  <li><a href="#glimpse-of-data-1" id="toc-glimpse-of-data-1" class="nav-link" data-scroll-target="#glimpse-of-data-1">Glimpse of data</a></li>
  </ul></li>
  <li><a href="#data-3" id="toc-data-3" class="nav-link" data-scroll-target="#data-3">Data 3</a>
  <ul class="collapse">
  <li><a href="#introduction-and-data-2" id="toc-introduction-and-data-2" class="nav-link" data-scroll-target="#introduction-and-data-2">Introduction and data</a></li>
  <li><a href="#research-question-2" id="toc-research-question-2" class="nav-link" data-scroll-target="#research-question-2">Research question</a></li>
  <li><a href="#literature-2" id="toc-literature-2" class="nav-link" data-scroll-target="#literature-2">Literature</a></li>
  <li><a href="#glimpse-of-data-2" id="toc-glimpse-of-data-2" class="nav-link" data-scroll-target="#glimpse-of-data-2">Glimpse of data</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Impact of Select Variables on Trusova’s Jump Execution</h1>
<p class="subtitle lead">Proposal</p>
</div>



<div class="quarto-title-meta">

    
    
  </div>
  

</header>

<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidymodels)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="data-1" class="level1">
<h1>Data 1</h1>
<section id="introduction-and-data" class="level2">
<h2 class="anchored" data-anchor-id="introduction-and-data">Introduction and data</h2>
<ul>
<li><p><strong>Identify the source of the data</strong>: The data is from the competition records of the International Skating Union, Tallinn Trophy, and the Russian Skating Federation. The International Skating Union (ISU) is the governing body of figure skating competition around the world. ISU-sanctioned and many other competitions have websites containing records of the detailed results of the competition. (There is a separate site for each competition so for brevity’s sake sites will not be linked here.)</p></li>
<li><p><strong>State when and how it was originally collected:</strong> The ISU keeps records of the detailed score breakdowns, known as protocols, for each skater at each of its competitions. Each country’s skating federation also keeps these records for their domestic competitions, including national championships. Each competition has its own individual webpage, on which pdfs containing these protocols can be found. Everything is included, from jumps to spins to artistry scores. As the collector of the data file, I selected the competitions attended by Alexandra Trusova and pulled the data for each of her jumping passes into a .csv file. There are no ethical questions with this dataset due to its quantitative nature, drawing only from the judging protocols.</p></li>
<li><p><strong>Write a brief description of the observations:</strong> There is an entry for each jumping pass attempted by Trusova in either ISU-sanctioned international competition, another international competition, or at a Russian National Championship. The data accompanying it include the data the jumping pass was attempted, the competition season it occurred, the location of the competition, and other data such as whether the jumping pass was a solo jump or a combination, any technical calls issued, and the grade of execution received.</p></li>
<li><p>All of this information is available publicly so there is no ethical/privacy concerns about the data.</p></li>
<li><p>We are in the process of adding more observations to the dataset, and there will be 303 once the process is complete.</p></li>
</ul>
</section>
<section id="research-question" class="level2">
<h2 class="anchored" data-anchor-id="research-question">Research question</h2>
<ul>
<li><p><em>For this data set, our research question is as follows:</em> How did Alexandra Trusova’s jumping passes evolve over time, and how do different factors affect her successful execution of difficult technical content?</p></li>
<li><p><strong>Our research question is important because</strong> it investigates many of the trends figure skating fans believe to exist with Russian figure skaters – namely, the “expiration date” that occurs once a skater reaches 16 or 17. It will also allow us to explore other trends that occur with an athlete that executed jumps never before done by female skaters and track Trusova’s progress over her entire career.</p></li>
<li><p><strong>Description of the research topic:</strong> Alexandra Trusova is a notable Russian figure skater. She has spent 5 seasons competing internationally for Russia at various ISU-sanctioned competitions including the Grand Prix circuit, European championships, World championships, and even the Olympics. She has pushed the technical boundaries of the sport, and her development over the years is interesting to track. In her novice years, she struggled to land clean triple jumps. By her junior years, she was attempting quadruple jumps. By her senior years, she was attempting multiple quadruple jumps in each program, often in combination.</p>
<p>Individual skaters may have preferences for competition location, such as those close to home. They may also be better at jumps attempted in the first half of a competition as compared to the second half. Their success rate at a particular jumping pass may change over the seasons. It’s also possible that as a skater introduces a new jumping pass into their program, their success rate for other jumps will be affected. We <strong>hypothesize</strong> that there will be strong correlations between jump number and level and the successful outcome of a jumping pass.</p></li>
<li><p>There are both categorical and quantitative <strong>variables</strong> in this dataset. The variables which describe the competition and the basic jump info are categorical, and the variables describing the point value of the jump (jump_bv, goe_raw, goe_scaled, point_value, and other numerical values) are quantitative.</p></li>
</ul>
</section>
<section id="literature" class="level2">
<h2 class="anchored" data-anchor-id="literature">Literature</h2>
<ul>
<li><p>The citation for a published credible article on the topic is below:</p>
<p>Lockwood KL, Gervais PJ, Mccreary DR. Landing for success: a biomechanical and perceptual analysis of on-ice jumps in figure skating. Sports Biomech. 2006 Jul;5(2):231-41. doi: 10.1080/14763140608522876. PMID: 16939155.</p></li>
<li><p>The study in the article investigated the biomechanical variables affecting the technical success of a jump. The researchers attached markers to anatomical points on the skater’s body, filmed the jump, and conducted analysis in two ways: objectively using biomechanical measures and subjectively by accredited figure skating judges. They found that the correlation between “biomechanical landing strategies” and judge perception is strong enough to support the continuation of the current subjective judging methods in figure skating.</p></li>
<li><p>Our research is different than the article cited because it looks at other non-biomechanical factors affecting the outcome of a jump, such as altitude, location, time of year, segment of competition, and position in program. Additionally our data focuses on a single skater rather than multiple. Of course this means our findings cannot be extrapolated to other skaters, but it will find out what factors specifically influence Alexandra Trusova’s technical success in her programs.</p></li>
</ul>
</section>
<section id="glimpse-of-data" class="level2">
<h2 class="anchored" data-anchor-id="glimpse-of-data">Glimpse of data</h2>
<p>Because this dataset is still being built, some further variables may be added, and the final total of entries will be 303.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>alexandra_trusova <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"data/alexandra_trusova_incomplete.csv"</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="fu">glimpse</span>(alexandra_trusova)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Rows: 190
Columns: 18
$ season      &lt;chr&gt; "2017-2018", "2017-2018", "2017-2018", "2017-2018", "2017-…
$ date        &lt;chr&gt; "2017-08-24", "2017-08-24", "2017-08-24", "2017-08-26", "2…
$ level       &lt;chr&gt; "Junior", "Junior", "Junior", "Junior", "Junior", "Junior"…
$ competition &lt;chr&gt; "JGP", "JGP", "JGP", "JGP", "JGP", "JGP", "JGP", "JGP", "J…
$ city        &lt;chr&gt; "Brisbane", "Brisbane", "Brisbane", "Brisbane", "Brisbane"…
$ country     &lt;chr&gt; "Australia", "Australia", "Australia", "Australia", "Austr…
$ continent   &lt;chr&gt; "Oceania", "Oceania", "Oceania", "Oceania", "Oceania", "Oc…
$ altitude    &lt;lgl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA…
$ segment     &lt;chr&gt; "SP", "SP", "SP", "FP", "FP", "FP", "FP", "FP", "FP", "FP"…
$ jump        &lt;chr&gt; "3F+3Lo", "3Lz", "2A", "4S", "3Lz+3Lo", "3F+2T+2T", "3Lz+3…
$ rotation    &lt;chr&gt; "", "", "", "u", "", "", "", "", "", "", "", "", "", "d", …
$ fall        &lt;int&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1, NA,…
$ bonus       &lt;int&gt; 1, 1, 1, NA, 1, 1, 1, 1, 1, 1, 1, 1, 1, NA, 1, 1, 1, 1, 1,…
$ combination &lt;int&gt; 1, NA, NA, NA, 1, 1, 1, NA, NA, NA, 1, NA, NA, NA, 1, 1, 1…
$ jump_number &lt;int&gt; 2, 1, 1, 1, 2, 3, 2, 1, 1, 1, 2, 1, 1, 1, 2, 3, 2, 1, 1, 1…
$ jump_bv     &lt;dbl&gt; 11.44, 6.60, 3.63, 8.10, 12.21, 8.69, 11.33, 5.83, 4.84, 3…
$ goe         &lt;dbl&gt; 0.80, 1.20, 0.79, -1.37, 0.80, 0.90, 1.30, 1.00, 0.70, 0.8…
$ point_value &lt;dbl&gt; 12.24, 7.80, 4.42, 6.73, 13.01, 9.59, 12.63, 6.83, 5.54, 4…</code></pre>
</div>
</div>
</section>
</section>
<section id="data-2" class="level1">
<h1>Data 2</h1>
<section id="introduction-and-data-1" class="level2">
<h2 class="anchored" data-anchor-id="introduction-and-data-1">Introduction and data</h2>
<ul>
<li><p><strong>Identify the source of the data:</strong> The data is from the United States Center for Disease Control and Prevention (CDC), website linked here: https://covid.cdc.gov/covid-data-tracker/#datatracker-home</p></li>
<li><p><strong>State when and how it was originally collected:</strong> The statistics were all gathered and reviewed by the CDC. The hospital &amp; testing data was reported by hospitals/clinics directly to the U.S. Department of Health and Human Services (HHS) or via a state submission for collection in the HHS Unified Hospital Data Surveillance System. It is continuously updated in the same way and processed weekly.</p></li>
<li><p><strong>Write a brief description of the observations:</strong> Each observation represents data from either Los Angeles or San Diego county during a 7-day period. The end date of that period is specified under the Date column, and the county is specified in the County column. The relevant data included for each entry are the number of cases, deaths, average tests performed, positivity rate, number of hospitalizations, percentage of staffed adult inpatient beds used by COVID-19 patients, and percentage of staffed adult ICU beds used by COVID-19 patients for that time period.</p></li>
<li><p>There are no ethical concerns about the data as it contains no information about specific patients, but rather data about a whole county across 7-day periods. We attempted to find datasets with information about individual patients, but none were accessible without IRB approval (likely due to HIPAA regulations).</p></li>
</ul>
</section>
<section id="research-question-1" class="level2">
<h2 class="anchored" data-anchor-id="research-question-1">Research question</h2>
<ul>
<li><p><em>For this data set, our research question is as follows:</em> Does increased COVID testing improve COVID-19 outcomes, specifically in Los Angeles, California and San Diego, California?</p></li>
<li><p><strong>Description of the research topic:</strong> We want to research whether patient outcomes were better when increased testing occurred. To determine patient outcomes, we want to look at the number of weekly deaths, the number of hospital admissions, the percentage of staffed adult inpatient beds used by confirmed COVID-19 patients, and the percentage of staffed adult ICU beds used by confirmed COVID-19 patients. We chose to look at Los Angeles and San Diego as they both have diverse populations (in terms of both ethnicity socioeconomic status), but of different sizes. We thus plan on observing trends both (1) across Los Angeles and San Diego and (2) within the respective counties and examining whether there are differences between the two. <strong>This question is important</strong> because the results can be used as evidence to advocate for (1) additional research to be done in how to improve COVID-19 tests and for (2) additional funding to make tests more widely available across both the United States and globally.</p></li>
<li><p>Our <strong>hypothesis</strong> is that increased testing improves patient outcomes. We predict this because an early diagnosis should allow an individual to receive treatment (e.x. paxlovid) earlier and prevents the spreading of COVID to populations who are at high risk of mortality.</p></li>
<li><p>The <strong>variables</strong> we will look at include:</p>
<ul>
<li><p>Weekly Cases – Quantitative</p></li>
<li><p>Weekly Deaths – Quantitative</p></li>
<li><p>Tests performed (7 day rolling average) – Quantitative</p></li>
<li><p>New Admissions Confirmed COVID-19 per 100000 Population Last 7 Days – Quantitative</p></li>
<li><p>Percentage of staffed adult inpatient beds used by confirmed COVID-19 patients over a trailing 7 day period – Quantitative</p></li>
<li><p>Percentage of staffed adult ICU beds used by confirmed COVID-19 patients over a trailing 7 day period - Quantitative</p></li>
<li><p>County – Categorical (Los Angeles County or San Diego County)</p></li>
</ul></li>
</ul>
</section>
<section id="literature-1" class="level2">
<h2 class="anchored" data-anchor-id="literature-1">Literature</h2>
<ul>
<li><p>“COVID-19 in the Eastern Mediterranean Region: testing frequency, cumulative cases and mortality analysis” (from EMHJ – Vol. 26 No.&nbsp;9 – 2020) <a href="https://apps.who.int/iris/bitstream/handle/10665/335727/1020-3397-2020-2609-992-1144-eng.pdf#page=19" class="uri">https://apps.who.int/iris/bitstream/handle/10665/335727/1020-3397-2020-2609-992-1144-eng.pdf#page=19</a></p></li>
<li><p>This article explores the relationship between testing frequency and fatality rates in different countries across the Eastern Mediterranean Region, in comparison with the rest of the world. The article finds that though testing frequency was similar to the rest of the world, average incidence and mortality rates per population were 70% and 90% lower, respectively. It also unexpectedly found that higher-testing Gulf Cooperation Council countries saw similar case-fatality rates as other Eastern Mediterranean countries which was higher than the world average. The article suggests further studies in demographic and genetic factors should be examined to better understand patient outcomes per test frequency.&nbsp;</p></li>
<li><p>Our research question similarly examines the relationship between testing frequency and patient outcomes (including fatality rates), but within Los Angeles and San Diego counties. We use a much smaller, specialized dataset that closely examines a different geographic and demographic region.</p></li>
</ul>
</section>
<section id="glimpse-of-data-1" class="level2">
<h2 class="anchored" data-anchor-id="glimpse-of-data-1">Glimpse of data</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>california_covid <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"data/county_level_timeseries_data_for_california.csv"</span>)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="fu">glimpse</span>(california_covid)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Rows: 2,278
Columns: 15
$ FIPS.code                                                                                                   &lt;int&gt; …
$ State.Abbreviation                                                                                          &lt;chr&gt; …
$ State.Name                                                                                                  &lt;chr&gt; …
$ County                                                                                                      &lt;chr&gt; …
$ Weekly.Cases                                                                                                &lt;int&gt; …
$ Weekly.Deaths                                                                                               &lt;chr&gt; …
$ Tests.performed.7.day.rolling.average                                                                       &lt;chr&gt; …
$ X7.day.Percent.Positivity                                                                                   &lt;chr&gt; …
$ New.Admissions.Confirmed.COVID.19.per.100000.Population.Last.7.Days                                         &lt;dbl&gt; …
$ Percentage.of.staffed.adult.inpatient.beds.used.by.confirmed.COVID.19.patients.over.a.trailing.7.day.period &lt;dbl&gt; …
$ Percentage.of.staffed.adult.ICU.beds.used.by.confirmed.COVID.19.patients.over.a.trailing.7.day.period       &lt;dbl&gt; …
$ Date                                                                                                        &lt;chr&gt; …
$ Report.date.window.start                                                                                    &lt;chr&gt; …
$ Report.date.window.end                                                                                      &lt;chr&gt; …
$ Health.Service.Area.Number                                                                                  &lt;int&gt; …</code></pre>
</div>
</div>
</section>
</section>
<section id="data-3" class="level1">
<h1>Data 3</h1>
<section id="introduction-and-data-2" class="level2">
<h2 class="anchored" data-anchor-id="introduction-and-data-2">Introduction and data</h2>
<ul>
<li><p><strong>Identify the source of the data:</strong> The dataset titled supreme_court was created primarily by professor Harold J. Spaeth of Michigan State University Law. We found this dataset here: <a href="https://think.cs.vt.edu/corgis/csv/supreme_court/" class="uri">https://think.cs.vt.edu/corgis/csv/supreme_court/</a>. Linked here is its official website: <a href="http://supremecourtdatabase.org/documentation.php?s=1" class="uri">http://supremecourtdatabase.org/documentation.php?s=1</a>.</p></li>
<li><p><strong>State when and how it was originally collected:</strong> Individuals who assisted Dr.&nbsp;Spaeth in the initial creation of the dataset and/or the upkeep of the data since include Professor Lee Epstein, Professor Ted Ruger, Professor Jeffrey Segal, Professor Andrew D. Martin, and associate professor Sara Benesh. Dr.&nbsp;Spaeth produced the original dataset in the 1980s with funding from the National Science Foundation, but has been updating it since that date to reflect the outcomes of new Supreme Court cases. He collects data from official Supreme Court reports.</p></li>
<li><p><strong>Write a brief description of the observations:</strong> The dataset is extensive and covers a wide variety of facts about each case, ranging from more generally known/easily researched facts (votes, date of decision, supreme court party leaning, etc.) to more obscure or generally unknown facts (type of laws considered in each case, originating court of each case, etc.).</p></li>
<li><p>Because all of the data points were collected from publicly available reports and each individual potentially identified by the data is a public official, there are no ethical concerns about the dataset, particularly regarding privacy.</p></li>
</ul>
</section>
<section id="research-question-2" class="level2">
<h2 class="anchored" data-anchor-id="research-question-2">Research question</h2>
<ul>
<li><p><em>For this data set, our research question is as follows:</em> What factors of supreme court cases are most indicative of a positive outcome for each reported political ideology?</p></li>
<li><p><strong>This is an important question to examine</strong>, particularly in political science work, <strong>because</strong> examining the factors of past Supreme court cases can shed light on which specific aspects of the Supreme court tend to lead to partisan results. Since the Supreme court is not intended to be a partisan body (rather it is intended to curb partisan bodies based off of interpretations of the constitution), knowing which aspects of a Supreme court case affect the hypothetical “neutral” nature of the court might be important in determining future policy designed to keep the Supreme court relatively “unbiased.”</p></li>
<li><p><strong>Description of research topic</strong>: We planning on looking at many factors related to each partisan decision and seeing whether they can be used to predict the result of the decision. Some factors we want to examine include whether a decision overruled a previous Supreme Court decision, the year in which the decision is made, and the type of issue the case considers. We <strong>hypothesize</strong> that the type of issue and the time period will be the two most salient factors regarding partisan outcome.&nbsp;</p></li>
<li><p>The <strong>variables</strong> we will look at include:</p>
<ul>
<li><p>Decision.direction – Categorical</p></li>
<li><p>Year (decision.term) – Categorical</p></li>
<li><p>Issue.area - Categorical</p></li>
<li><p>Over-ruled previous decision (decision.precedent.altered.) - Categorical</p></li>
<li><p>Decision.Unconstitutional - Categorical</p></li>
<li><p>Supreme Court judge (natural.court.chief) - Categorical</p></li>
<li><p>Type of petitioner (argument.petitioner.entity) - Categorical</p></li>
<li><p>Majority/ minority votes (voting.majority, voting.minority) - Quantitative</p></li>
</ul></li>
</ul>
</section>
<section id="literature-2" class="level2">
<h2 class="anchored" data-anchor-id="literature-2">Literature</h2>
<ul>
<li><p>Citation: Hall, M. (2009). Experimental Justice: Random Judicial Assignment and the Partisan Process of Supreme Court Review. American Politics Research, 37(2), 195–226. <a href="https://doi.org/10.1177/1532673X08324887" class="uri">https://doi.org/10.1177/1532673X08324887</a></p></li>
<li><p>The article “Experimental Justice: Random Judicial Assignment and the Partisan Process of Supreme Court Review” by Matthew Hall details a statistical analysis done by the author. This analysis attempts to determine whether a correlation exists between the party alignment of circuit court panel judges and the Supreme Court’s rate of overturning circuit court decisions. The author utilizes data obtained by the Chicago Judges Project and alters it to ensure that the sample size only includes circuits in which judges are randomly assigned. The data analyzed is from the years 1995-2004 and covers cases from 16 different issue types. After analysis, the author finds that decisions by circuit courts with 3 Democrat judges were four times as likely to be chosen for review and overturned by the Supreme Court than decisions by circuit courts with 3 Republican judges.&nbsp;</p></li>
<li><p>This article is similar to the work we are doing, as it attempts to connect factors of a case to partisanship in order to highlight predictors of Supreme Court partisanship and the existence of the Supreme Court as a partisan body. Our project will be looking at a different dataset and a different set of factors, but will be attempting to highlight similar examinations.</p></li>
</ul>
</section>
<section id="glimpse-of-data-2" class="level2">
<h2 class="anchored" data-anchor-id="glimpse-of-data-2">Glimpse of data</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>supreme_court <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"data/supreme_court.csv"</span>)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="fu">glimpse</span>(supreme_court)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Rows: 8,803
Columns: 56
$ X3_judge_dc                   &lt;chr&gt; "True", "True", "True", "True", "True", …
$ docket                        &lt;int&gt; 24, 280, 85, 71, 250, 75, 755, 20, 81, 1…
$ name                          &lt;chr&gt; "HALLIBURTON OIL WELL CEMENTING CO. v. W…
$ citation.led                  &lt;chr&gt; "91 L. Ed. 3", "92 L. Ed. 2d 588", "95 L…
$ citation.lexis                &lt;chr&gt; "1946 U.S. LEXIS 1724", "1948 U.S. LEXIS…
$ citation.sct                  &lt;chr&gt; "67 S. Ct. 6", "68 S. Ct. 440", "107 S. …
$ citation.us                   &lt;chr&gt; "329 U.S. 1", "333 U.S. 127", "481 U.S. …
$ decision.authority            &lt;dbl&gt; 4, 7, 3, 7, 4, 4, 4, 4, 4, 2, 4, 4, 4, 2…
$ decision.direction            &lt;chr&gt; "liberal", "liberal", "liberal", "libera…
$ decision.dissent.agrees       &lt;chr&gt; "True", "True", "True", "True", "True", …
$ decision.jurisdiction         &lt;chr&gt; "rehearing or restored to calendar for r…
$ decision.precedent.altered.   &lt;chr&gt; "True", "True", "True", "True", "True", …
$ decision.term                 &lt;int&gt; 1946, 1947, 1986, 1972, 1951, 1975, 1946…
$ decision.type                 &lt;chr&gt; "opinion of the court (orally argued)", …
$ decision.unconstitutional     &lt;chr&gt; "no declaration of unconstitutionality",…
$ decision.winning.party        &lt;chr&gt; "petitioning party received a favorable …
$ id.case                       &lt;chr&gt; "1946-001", "1947-039", "1986-104", "197…
$ id.case.issues                &lt;chr&gt; "1946-001-01-01", "1947-039-01-01", "198…
$ id.docket                     &lt;chr&gt; "1946-001-01", "1947-039-01", "1986-104-…
$ id.vote                       &lt;chr&gt; "1946-001-01-01-01", "1947-039-01-01-01"…
$ issue.area                    &lt;chr&gt; "Economic Activity", "Economic Activity"…
$ issue.id                      &lt;int&gt; 80180, 80180, 10080, 80010, 80010, 80180…
$ issue.text                    &lt;chr&gt; "patents and copyrights: patent", "paten…
$ laws.id                       &lt;int&gt; 6, 10, 4, 10, 3, 6, 6, 6, 6, 1, 6, 6, 6,…
$ laws.type                     &lt;chr&gt; "Infrequently litigated statutes", "Unsp…
$ lower.court.direction         &lt;chr&gt; "conservative", "conservative", "conserv…
$ lower.court.disagreement.     &lt;chr&gt; "True", "True", "True", "True", "True", …
$ lower.court.disposition       &lt;chr&gt; "affirmed", "reversed", "affirmed", "the…
$ lower.court.reasons           &lt;chr&gt; "to resolve question presented", "to res…
$ natural.court.chief           &lt;chr&gt; "Vinson", "Vinson", "Rehnquist", "Burger…
$ natural.court.id              &lt;int&gt; 1301, 1301, 1601, 1504, 1303, 1506, 1301…
$ natural.court.period          &lt;int&gt; 1, 1, 1, 4, 3, 6, 1, 8, 7, 8, 6, 1, 3, 8…
$ origin.id                     &lt;int&gt; 51, 67, 96, 55, 104, 122, 51, 302, 48, 6…
$ origin.name                   &lt;chr&gt; "California Southern U.S. District Court…
$ source.id                     &lt;int&gt; 29, 27, 22, 55, 104, 25, 29, 300, 29, 27…
$ source.name                   &lt;chr&gt; "U.S. Court of Appeals  Ninth Circuit", …
$ voting.majority               &lt;int&gt; 8, 7, 5, 6, 8, 9, 9, 8, 5, 9, 6, 7, 9, 9…
$ voting.minority               &lt;int&gt; 1, 2, 4, 3, 0, 0, 0, 1, 4, 0, 3, 0, 0, 0…
$ voting.split.on.second        &lt;chr&gt; "True", "True", "True", "True", "True", …
$ voting.unclear                &lt;chr&gt; "True", "True", "True", "True", "True", …
$ arguments.petitioner.entity   &lt;chr&gt; "oil company / or natural gas producer",…
$ arguments.petitioner.id       &lt;int&gt; 198, 158, 100, 27, 27, 152, 177, 177, 18…
$ arguments.respondent.entity   &lt;chr&gt; "inventor / patent assigner / trademark …
$ arguments.respondent.id       &lt;int&gt; 172, 172, 172, 172, 172, 172, 172, 172, …
$ decision.admin.action.agency  &lt;chr&gt; "Unidentifiable \u2028", "Unidentifiable…
$ decision.admin.action.id      &lt;int&gt; 118, 118, 118, 118, 118, 118, 118, 118, …
$ decision.case.disposition     &lt;chr&gt; "reversed", "reversed", "reversed", "rev…
$ decision.case.unusual         &lt;chr&gt; "True", "True", "True", "True", "True", …
$ decision.date.day             &lt;int&gt; 18, 16, 26, 22, 4, 2, 28, 16, 17, 9, 27,…
$ decision.date.full            &lt;chr&gt; "11/18/1946", "2/16/1948", "5/26/1987", …
$ decision.date.month           &lt;int&gt; 11, 2, 5, 1, 2, 4, 4, 11, 1, 3, 2, 12, 1…
$ decision.date.year            &lt;int&gt; 1946, 1948, 1987, 1973, 1952, 1976, 1947…
$ voting.majority.assigner.id   &lt;int&gt; 78, 87, 92, 99, 87, 99, 78, 90, 99, 90, …
$ voting.majority.assigner.name &lt;chr&gt; "HLBlack", "FMVinson", "WJBrennan", "WEB…
$ voting.majority.writer.id     &lt;int&gt; 78, 81, 92, 95, 79, 92, 78, 81, 103, 78,…
$ voting.majority.writer.name   &lt;chr&gt; "HLBlack", "WODouglas", "WJBrennan", "BR…</code></pre>
</div>
</div>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>