<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.1.251">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Impact of Select Variables on Trusova’s Jump Execution</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html">Hunger Games: Catching Meyer</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./proposal.html">Proposal</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./presentation.pdf">Presentation</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./report.html" aria-current="page">Report</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html">About</a>
  </li>  
</ul>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#introduction-and-data" id="toc-introduction-and-data" class="nav-link active" data-scroll-target="#introduction-and-data">Introduction and Data</a></li>
  <li><a href="#methodology" id="toc-methodology" class="nav-link" data-scroll-target="#methodology">Methodology</a></li>
  <li><a href="#results" id="toc-results" class="nav-link" data-scroll-target="#results">Results</a></li>
  <li><a href="#discussion" id="toc-discussion" class="nav-link" data-scroll-target="#discussion">Discussion</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Impact of Select Variables on Trusova’s Jump Execution</h1>
<p class="subtitle lead">Report</p>
</div>



<div class="quarto-title-meta">

    
    
  </div>
  

</header>

<section id="introduction-and-data" class="level3">
<h3 class="anchored" data-anchor-id="introduction-and-data">Introduction and Data</h3>
<section id="introduction" class="level4">
<h4 class="anchored" data-anchor-id="introduction">Introduction</h4>
<p>Figure skating is a sport in which athletes complete programs full of jumps, spins, and footwork while making sure to perform to their music. Scoring for figure skating consists of two components, the technical score and the artistic score, and serves as the source of much of the controversy in the figure skating world.</p>
<p>In recent years, women’s figure skating has experienced a “quad revolution” of sorts, with female skaters beginning to perform quadruple jumps with a higher frequency. This has been met with many questions from fans, coaches, and authorities alike. Are quadruple jumps – where the skater rotates four revolutions in the air – valued too heavily? Are they leading to degradation in the performance of other elements?</p>
</section>
<section id="literature-review" class="level4">
<h4 class="anchored" data-anchor-id="literature-review">Literature Review</h4>
<p>Little research has been done on the variables that affect a skater’s ability to successfully perform a jump beyond basic biomechanics. A 2006 article presented a study investigating the biomechanical variables affecting the technical success of a jump. The researchers attached markers to anatomical points on the skater’s body, filmed the jump, and conducted analysis in two ways: objectively using biomechanical measures and subjectively by accredited figure skating judges. They found that the correlation between “biomechanical landing strategies” and judge perception is strong enough to support the continuation of the current subjective judging methods in figure skating <span class="citation" data-cites="lockwood2006">(<a href="#ref-lockwood2006" role="doc-biblioref">Lockwood, Gervais, and Mccreary 2006</a>)</span>. However, there are many other factors beyond a figure skater’s biomechanics that affect their jump success. Our investigation seeks to explore these variables.</p>
</section>
<section id="the-data" class="level4">
<h4 class="anchored" data-anchor-id="the-data">The Data</h4>
<p>One of the skaters that helped bring about the “quad revolution” is Alexandra Trusova, a Russian figure skater whose national and international competitive career spanned from 2014 to 2022. She was the first to perform several types of quadruple jumps in competition, and her earlier competitive years are well documented, which makes her a prime subject for analysis.</p>
<p>Our data is collected from the competition records of the International Skating Union (ISU), Tallinn Trophy, and the Russian Skating Federation. The ISU is the governing body of figure skating competitions around the world, and both ISU-sanctioned and non-ISU-sanctioned competitions have websites containing detailed records of competition results. Each event has its own pdf file that contains the detailed scoring breakdown of every skater as well as the judges’ evaluation of their jumps. After obtaining Alexandra Trusova’s competitive history, we pulled the corresponding data for all of her jumps completed in national championships or international competitions into a dataset and added on relevant data about the date and location of the competition. We created this dataset ourselves as there were only PDF versions of her competition records available online.</p>
<p>Because we created our own dataset, there was no need to extensively clean the data. However, before importing the dataset to R, we added the altitude and distance variables based on references values from google maps and calculated the goe_raw variable according to the ISU rules; we dropped the highest and lowest GOE values, then averaged the remaining ones. This could not be done by code as different competitions have different numbers of judges.</p>
</section>
<section id="relevant-variables-justification" class="level4">
<h4 class="anchored" data-anchor-id="relevant-variables-justification">Relevant Variables &amp; Justification</h4>
<table class="table">
<colgroup>
<col style="width: 6%">
<col style="width: 93%">
</colgroup>
<thead>
<tr class="header">
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>season</td>
<td>The competition season in which the jumping pass was completed. Spans two calendar years (from summer of one year to spring of the next year).</td>
</tr>
<tr class="even">
<td>altitude_in_m</td>
<td>The altitude, in meters, of the competition location.</td>
</tr>
<tr class="odd">
<td>distance_moscow_km</td>
<td>Distance, in kilometers, of the competition location from Moscow, Trusova’s training city.</td>
</tr>
<tr class="even">
<td>jump</td>
<td>The code entered for the jumping pass completed. The 5 types of jumps are axel (denoted by “A”), salchow (“S”), toeloop (“T”), loop (“Lo”), flip (“F”), and lutz (“Lz”). These jumps can have anywhere between 1-4 rotations and can be performed as a solo (ex. 2A) or combination jump (denoted by plus sign, ex. 3F+2T+2Lo).</td>
</tr>
<tr class="odd">
<td>jump_bv</td>
<td>The difficulty value, in points, of the jumping pass completed.</td>
</tr>
<tr class="even">
<td>goe_raw</td>
<td><p>The grade of execution, a measure of the quality of the jump. Each judge - there are typically 7 or 9 - assign a GOE value between -5 (bad) to +5 (excellent). Raw GOE is calculated by dropping the highest and lowest values and finding the average of the remaining values.</p>
<p>Due to adjustments to the GOE system after the 2017-2018 season, GOEs for jumping passes from competitions before June 2018 are scaled up by 5/3 to adjust from the -3 to 3 scale to the -5 to 5 scale.</p></td>
</tr>
</tbody>
</table>
<p><em>Altitude:</em> We chose to test jump score by altitude because competing at different altitudes can affect the body and sport of an athlete. Less oxygen is available at higher altitudes, which typically corresponds to a lower amount of oxygen in athletes’ muscles. However, air at higher altitudes is less dense than air at lower altitudes, which can indicate less air resistance. This means that competing at higher altitudes could have an interesting effect on skill sports like figure skating, which requires great amounts of muscle strength and the ability to move quickly and precisely through air <span class="citation" data-cites="chapman2010">(<a href="#ref-chapman2010" role="doc-biblioref">Chapman, Stickford, and Levine 2010</a>)</span>.</p>
<p><em>Location:</em> The physical location of a competition has the potential to affect an athlete in several ways, specifically in terms of travel time and the need for circadian rhythm adjustment. We will test score by competition distance from Moscow (Trusova’s home training city) to determine whether or not there is a correlation between performance and travel time/travel distance. “Jet lag”, or the necessary adjustment of the body’s circadian rhythm to a new time zone, can affect the energy of an athlete and subsequently impact performance quality <span class="citation" data-cites="lee2012">(<a href="#ref-lee2012" role="doc-biblioref">Lee and Galvez 2012</a>)</span>.</p>
</section>
<section id="ethical-concerns" class="level4">
<h4 class="anchored" data-anchor-id="ethical-concerns">Ethical Concerns</h4>
<p>Despite her fame within the figure skating world, Alexandra Trusova was a minor during the time period covered by this dataset. As such, we only gathered data from publicly available records. We also took care to not include variables that evaluated Trusova’s skating in a subjective manner and kept our analysis to quantitative data when possible.</p>
</section>
<section id="research-question-hypothesis" class="level4">
<h4 class="anchored" data-anchor-id="research-question-hypothesis">Research Question &amp; Hypothesis</h4>
<p>With this dataset, we are researching <strong>how the difficulty of the jump and the location of the competition affect Alexandra Trusova’s execution of jumps.</strong> Through this, we seek to find patterns in Trusova’s jump data that support or do not support the questions surrounding quadruple jumps in women’s figure skating. We hypothesize that increases in the difficulty of the jump and the distance between her training location (Moscow) and competition location will negatively affect Trusova’s execution of her jumps, and that the altitude of the competition location will also have an impact on her jump execution.</p>
</section>
<section id="exploratory-data-analysis" class="level4">
<h4 class="anchored" data-anchor-id="exploratory-data-analysis">Exploratory Data Analysis</h4>
<p>To explore our data, we created three visualizations using the variables we wanted to test. First, we created a visualization that compared jump difficulty and score to determine whether or not those variables were correlated. We then created two visualizations comparing score and jump difficulty with the distance from Moscow and the altitude of the competition location. These visualizations represent the major factors we are interested in.</p>
<div class="cell">

</div>
<p><u>DIFFICULTY TO SCORE</u></p>
<div class="cell">
<div class="cell-output-display">
<p><img src="report_files/figure-html/difficulty-score-comparison-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p><em>Interpretation:</em> We created the above graph to visualize the relationship between score and jump difficulty throughout Trusova’s career. Observations of the above visualizations suggest that, in general, jump difficulty and score are not correlated. The data points seem to be scattered regardless of jump difficulty, score, and competition season. There is a difference in the number of data points that are distributed throughout the seasons, which reflects the increasing number of competitions she attends as her career continues.</p>
<p><u>DISTANCE FROM MOSCOW TO SCORE</u></p>
<div class="cell">
<div class="cell-output-display">
<p><img src="report_files/figure-html/distance-score-comparison-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p><em>Interpretation:</em> We created the above graph to visualize the relationship between jump score and competition distance away from moscow. We colored the data points by jump difficulty to add an extra level of explanation for the possible trends we are seeing. Based on the graph and the trend line, it seems as though there is a positive swell in score at competitions around 2000 km away from Moscow, which dips at competitions around 6000 km away from Moscow. We also see that the score for Moscow competitions seems to be the lowest related to the other competitions. There is also another uptick in score after passing 6000 km away from Moscow. However, there are not as many data points available for competitions further than 5000 km away from Moscow than there are for competitions less than 5000 km away from Moscow. This means that the current data points could indicate a trend that, if more data was available, may not be consistent. Therefore, it is difficult to identify any conclusive trends from this visualization.</p>
<p><u>ALTITUDE TO SCORE</u></p>
<div class="cell">
<div class="cell-output-display">
<p><img src="report_files/figure-html/altitude-score-comparison-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p><em>Interpretation:</em> We created the above graph to visualize the relationship between jump score and altitude, with a line drawn at Moscow’s altitude to indicate Trusova’s home training altitude. We colored the data points by jump difficulty to add an extra level of explanation for the possible trends we are seeing. According to the graph and the trend line, there seems to be a weak positive linear correlation between score and altitude. However, there are relatively fewer data points available as the altitude gets higher, which can trouble the validity of the correlation.</p>
</section>
</section>
<section id="methodology" class="level3">
<h3 class="anchored" data-anchor-id="methodology">Methodology</h3>
<p>We answered our research question using hypothesis testing and modeling. We conducted hypothesis tests to determine whether differences in the execution score of the jump are influenced by certain variables. This was done by comparing mean execution scores for certain predictor variable groups. We utilized bootstrapping methods instead of the central limit theorem because we cannot prove independence, since all of the jumps are done by the same individual. We also cannot conclude that this was a random sample of Trusova’s jumps since we specifically selected for national championships and international competitions when creating the dataset.</p>
<p>We also created linear regression models and calculated their adjusted R^2 and AIC. We used the adjusted R^2 and AIC as benchmarks to evaluate the effectiveness of our three variables at predicting Trusova’s jump execution as they respectively penalize the addition of bad variables and penalize models with more variables. We chose to use additive models because the variables we decided to test do not interact with each other and thus cannot impact one another. Because there are only three factors, we created models of every possible combination of variables, so a stepwise model selection process was not necessary.&nbsp;</p>
<section id="hypothesis-testing" class="level4">
<h4 class="anchored" data-anchor-id="hypothesis-testing">Hypothesis Testing</h4>
<p><u>Jump Difficulty</u></p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 2 × 3
  jump_group mean_goe_raw     n
  &lt;chr&gt;             &lt;dbl&gt; &lt;int&gt;
1 easy_jumps         1.56   146
2 hard_jumps         1.21   147</code></pre>
</div>
</div>
<p><span class="math inline">\(\bar{x_e}\)</span> - <span class="math inline">\(\bar{x_h}\)</span> = 0.356138</p>
<p><span class="math inline">\(H_o:\)</span> <span class="math inline">\(\mu_e - \mu_h\)</span> = 0</p>
<p><span class="math inline">\(H_a:\)</span> <span class="math inline">\(\mu_e - \mu_h\)</span> <span class="math inline">\(&gt;\)</span> 0</p>
<ul>
<li><p><strong>Null:</strong> The difficulty of the jump has no significant effect on the execution of the jump.</p></li>
<li><p><strong>Alternate:</strong> As the difficulty of the jump increases, the execution of the jump, as defined by the raw goe, decreases.</p></li>
</ul>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = goe_raw ~ jump_bv, data = jump_difficulty)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.4407 -0.4173  1.2693  1.8441  3.1178 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)  1.47918    0.41108   3.598 0.000376 ***
jump_bv     -0.01167    0.04581  -0.255 0.799061    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 2.865 on 291 degrees of freedom
Multiple R-squared:  0.000223,  Adjusted R-squared:  -0.003213 
F-statistic: 0.06492 on 1 and 291 DF,  p-value: 0.7991</code></pre>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<p><img src="report_files/figure-html/difficulty-test%20plot%20and%20distribution-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="report_files/figure-html/difficulty-test%20plot%20and%20distribution-2.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Assuming that the true mean goe_raw score for easy jumps is equal to the true mean goe_raw score for hard jumps, the probability that we observe a sample mean difference of 0.356138 or something more extreme is about ~ 0.152.</p>
<p>Given that our significance level 0.05 &lt; p-value 0.152, we conclude there is insufficient evidence to reject our null hypothesis / weak evidence to conclude the alternative hypothesis. This means that at a 5% significance level, there is insufficient evidence to conclude that an increase in the difficulty score of a jump lowers Trusova’s execution of that jump.</p>
<p><u>Altitude</u></p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 2 × 3
  alt_group     mean_goe_raw     n
  &lt;chr&gt;                &lt;dbl&gt; &lt;int&gt;
1 high_altitude         1.69   147
2 low_altitude          1.08   146</code></pre>
</div>
</div>
<p><span class="math inline">\(\bar{x_h}\)</span> - <span class="math inline">\(\bar{x_l}\)</span> = 0.605648</p>
<p><span class="math inline">\(H_o:\)</span> <span class="math inline">\(\mu_h - \mu_l\)</span> = 0</p>
<p><span class="math inline">\(H_a:\)</span> <span class="math inline">\(\mu_h - \mu_l\)</span> <span class="math inline">\(\neq\)</span> 0</p>
<ul>
<li><p><strong>Null:</strong> The altitude of the competition location has no significant effect on the execution of the jump.</p></li>
<li><p><strong>Alternate:</strong> The altitude of the competition location (whether it is low or high) affects the execution of the jump.</p></li>
</ul>
<div class="cell">
<div class="cell-output-display">
<p><img src="report_files/figure-html/alt-test-plot-and-distribution-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="report_files/figure-html/alt-test-plot-and-distribution-2.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Assuming that the true mean goe_raw score for low altitude competitions is equal to the true mean goe_raw score for high altitude competitions, the probability that we observe a sample mean difference of 0.605648 or something more extreme is about ~ 0.056.</p>
<p>Given that our significance level 0.05 &lt; p-value 0.056, we conclude there is insufficient evidence to reject our null hypothesis / weak evidence to conclude the alternative hypothesis. This means that at a 5% significance level, there is insufficient evidence to conclude that altitude of the competition affects the execution of the jump.</p>
<p><u>Distance</u></p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 2 × 3
  dist_group     mean_goe_raw     n
  &lt;chr&gt;                 &lt;dbl&gt; &lt;int&gt;
1 long_distance          1.68   147
2 short_distance         1.08   146</code></pre>
</div>
</div>
<p><span class="math inline">\(\bar{x_l}\)</span> - <span class="math inline">\(\bar{x_s}\)</span> = 0.603055</p>
<p><span class="math inline">\(H_o:\)</span> <span class="math inline">\(\mu_l - \mu_s\)</span> = 0</p>
<p><span class="math inline">\(H_a:\)</span> <span class="math inline">\(\mu_l - \mu_s\)</span> <span class="math inline">\(&lt;\)</span> 0</p>
<ul>
<li><p><strong>Null:</strong> The distance of the competition location from Moscow has no significant effect on the execution of the jump.</p></li>
<li><p><strong>Alternate</strong>: As the distance between Moscow and the competition location increases, the execution of the jump, as defined by the raw goe, decreases.</p></li>
</ul>
<div class="cell">
<div class="cell-output-display">
<p><img src="report_files/figure-html/dist-test-plot-and-distribution-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="report_files/figure-html/dist-test-plot-and-distribution-2.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Assuming that the true mean goe_raw score for competitions a short distance from Moscow is equal to the true mean goe_raw score for competitions a long distance from Moscow, the probability that we observe a sample mean difference of 0.603055 or something more extreme is about ~ 0.958.</p>
<p>Given that our significance level 0.05 &lt; p-value 0.958, we conclude there is insufficient evidence to reject our null hypothesis / weak evidence to conclude the alternative hypothesis. This means that at a 5% significance level, there is insufficient evidence to conclude that the execution of the jump, as defined by the raw goe, decreases as the distance between Moscow and the competition location increases.</p>
</section>
<section id="predictive-models" class="level4">
<h4 class="anchored" data-anchor-id="predictive-models">Predictive Models</h4>
<p>The adjusted R squared and AIC values (in that order) are below. The models respectively take into account: (1) difficulty, (2) altitude, (3) distance, (4) altitude and difficulty, (5) distance and difficulty, (6) altitude and distance, (7) altitude, distance, and difficulty.</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>[1] -0.003212615</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 1452.262</code></pre>
</div>
</div>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.04228525</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 1438.663</code></pre>
</div>
</div>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>[1] -0.0003385914</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 1451.421</code></pre>
</div>
</div>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.03911718</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 1440.622</code></pre>
</div>
</div>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>[1] -0.003458247</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 1453.325</code></pre>
</div>
</div>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.04217186</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 1439.689</code></pre>
</div>
</div>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.03907736</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 1441.622</code></pre>
</div>
</div>
</section>
</section>
<section id="results" class="level3">
<h3 class="anchored" data-anchor-id="results">Results</h3>
<p><em>The results from our hypothesis tests are as follows:</em></p>
<p>We failed to reject our null hypotheses for all of the hypothesis tests. The test that was closest to rejecting our null hypothesis at a significance level of 5% was the test that looked at the execution score by the altitude of competitions, followed closely by the test that looked at the execution score by the difficulty of jumps. However, all of the tests failed to provide sufficient evidence that the difficulty of the jump or the location of the competitions has a significant effect on Trusova’s execution of her jumps.</p>
<p>These results make sense because it is likely that professional skaters such as Trusova try to mitigate the effect of variables such as distance and altitude on their execution scores. Professional skaters likely (1) travel way in advance of competitions to ensure that they are not jet-lagged and (2) practice difficult jumps more often than easy ones.</p>
<p>These results could also be explained by the process in which we split the sample set by the median to create the top and bottom groups for the difference in mean goe_raw scores in each instance. If we were to conduct further hypothesis testing, we could adjust the ways we created the “high” and “low” groups, perhaps changing to above or below a mean value. It would also be better to have a larger sample set from other skaters and more compeititons from which to draw conclusions.</p>
<p><em>The results from our predictive models are as follows:</em></p>
<p>The adjusted R squared values were less than 0.05 for all of the models. The model that predicted Trusova’s raw score using only the altitude of the competition location had the highest adjusted R squared value of 0.04228525. This value, however, is still low, which indicates that none of these regression models are good fits.</p>
<p>The AIC values were above 1400 for all of the models, which indicates that none of the models are good fits. The model that predicted Trusova’s raw score using only the altitude of the competition location had the lowest AIC value of 1438.663.&nbsp;</p>
<p>The adjusted R squared and AIC values thus both indicate that the altitude_model is the best at predicting Trusova’s raw score. However, this model is still not a good fit. There are two possibilities here: (1) that we are looking at incorrect variables, and (2) that there is no singular factor that plays a large role in a skater’s performance, with critics’ claims regarding jump consistency and overall execution being unfounded.</p>
</section>
<section id="discussion" class="level3">
<h3 class="anchored" data-anchor-id="discussion">Discussion</h3>
<p>Our results indicate that no singular observed factor has a significant impact on Trusova’s jump performance. We failed to reject our null hypothesis in all of our hypothesis tests, and all 7 of our predictive models had AIC values above 1430 and adjusted R squared values below 0.05.</p>
<p>Our data is valid as it is gathered from official competition data from the International Skating Union and individual countries’ skating federations. However, it is not necessarily reliable because: 1) There is a small amount of bias and variability inherent in figure skating judging as a result of vague GOE guidelines. 2) The data focuses on one skater’s performances at national championships and international competitions, and this small sample size allows for variability in patterns in the data. There are also only a handful of female skaters who have performed numerous types of quads, so it was not possible to gather data for a large sample of skaters. Additionally, it was not feasible to include data from more jumpers within the time frame of the project.</p>
<p>As such, the conclusions we’ve drawn regarding Alexandra Trusova’s jumps and performance cannot be generalized to the sport of figure skating as a whole until it can be supported by data gathered from the careers of other skaters. This is mainly the result of our methods, and we could improve our analysis by gathering the same information for more female skaters that have performed quadruple jumps over their entire careers. In future research, additional data of varying types, including skater-specific sensitive information, should be collected to find other potential predictors of jump outcome via hypothesis testing. It may be helpful to collect this information from a cohort of skaters over a duration of several seasons.</p>
<p>While we cannot generalize the analysis we’ve done of one of the most talented figure skaters in the world to every other skater, there are a few key takeaways specific to Alexandra Trusova herself. It is notable that no variables appear to be able to predict the execution of Trusova’s jumps, which are of similar quality every time. This speaks to both her high level of training and how even Olympic-level figure skaters mess up periodically with no particular pattern.</p>



</section>

<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography"><h2 class="anchored quarto-appendix-heading">References</h2><div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-chapman2010" class="csl-entry" role="doc-biblioentry">
Chapman, Robert F., Jonathon L. Stickford, and Benjamin D. Levine. 2010. <span>“Altitude Training Considerations for the Winter Sport Athlete.”</span> <em>Experimental Physiology</em> 95 (3): 411–21. <a href="https://doi.org/10.1113/expphysiol.2009.050377">https://doi.org/10.1113/expphysiol.2009.050377</a>.
</div>
<div id="ref-lee2012" class="csl-entry" role="doc-biblioentry">
Lee, Aaron, and Juan Carlos Galvez. 2012. <span>“Jet Lag in Athletes.”</span> <em>Sports Health: A Multidisciplinary Approach</em> 4 (3): 211–16. <a href="https://doi.org/10.1177/1941738112442340">https://doi.org/10.1177/1941738112442340</a>.
</div>
<div id="ref-lockwood2006" class="csl-entry" role="doc-biblioentry">
Lockwood, Kelly L., Pierre J. Gervais, and Donald R. Mccreary. 2006. <span>“Skating.”</span> <em>Sports Biomechanics</em> 5 (2): 231–41. <a href="https://doi.org/10.1080/14763140608522876">https://doi.org/10.1080/14763140608522876</a>.
</div>
</div></section></div></main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>