
@article{lockwood2006,
	title = {Skating},
	author = {Lockwood, Kelly L. and Gervais, Pierre J. and Mccreary, Donald R.},
	year = {2006},
	month = {07},
	date = {2006-07},
	journal = {Sports Biomechanics},
	pages = {231--241},
	volume = {5},
	number = {2},
	doi = {10.1080/14763140608522876},
	url = {http://dx.doi.org/10.1080/14763140608522876},
	langid = {en}
}

@article{chapman2010,
	title = {Altitude training considerations for the winter sport athlete},
	author = {Chapman, Robert F. and Stickford, Jonathon L. and Levine, Benjamin D.},
	year = {2010},
	month = {02},
	date = {2010-02-09},
	journal = {Experimental Physiology},
	pages = {411--421},
	volume = {95},
	number = {3},
	doi = {10.1113/expphysiol.2009.050377},
	url = {http://dx.doi.org/10.1113/expphysiol.2009.050377},
	langid = {en}
}

@article{lee2012,
	title = {Jet Lag in Athletes},
	author = {Lee, Aaron and Galvez, Juan Carlos},
	year = {2012},
	month = {04},
	date = {2012-04-06},
	journal = {Sports Health: A Multidisciplinary Approach},
	pages = {211--216},
	volume = {4},
	number = {3},
	doi = {10.1177/1941738112442340},
	url = {http://dx.doi.org/10.1177/1941738112442340},
	langid = {en}
}
